:root{
    
    --primary-color: #ffe6ed;
    --primary-color1: #ff99b6;
    --secondary-color: #39273F;
    --background-color: #424242;
    --primary-text-color: #FDF7FB;
    --javacript-color: #39273F;
}   

*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 55.5%;
    
}

.main-container{
    padding: 2rem;
    background-color: var(--background-color);
}

.header_container{
    display: flex;
    align-items: center;
}
.header__logo{
    margin-right: .5rem;
    
}   
.header__title{
    font-size: 1.6rem;
    color: var(--primary-text-color);
}
.header__hamburger-link{
    position:absolute;
    top: 2rem;
    right: 2rem;
}

.header__hamburger-icon{
    height: 2.4rem;
}

.header__nav{
    text-align: center;
    display: block;
    background-color: var(--primary-color);
    
    
    
}
.header_list{
    margin-top: 3.5rem;
}
.header__links{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
    transition: .2s;
}
.header__links:hover,
.header__links:active{
    
    background-color: #FFF5F8;
    
}
.navShow{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.navHide{
    display: none;
}

.header__nav-closebtn{
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    font-size: 1rem;
}

.section-hero{
    margin-top:5rem ;
    
}

.section-hero__icon{
    height: 3rem;
}

.header__nav-closebtn{
    text-decoration: none;
    color: black;
}
.header__nav-closebtn:hover{
    color: gray;
}

.section-hero__btn:link,
.section-hero__btn:visited{
    text-decoration: none;
    background-color: var(--primary-color);
    color: #39273F;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
    transition: all .5s;
}
.section-hero__btn:hover,
.section-hero__btn:active{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.section-hero__top-container{
    display: flex;
    margin-bottom: 2rem;
}
.section-hero__icon{
    margin-left: 1.5rem;
}
.section-hero__title{
    margin-bottom: 2rem;
}
.section-hero__heading{
    font-size: 2rem;
    line-height: 1.2;
    color: #c9c9c9;
    margin-bottom: .5rem;
}
.section-hero__subheading{
    font-size: .8rem;
    color: #505050;
    line-height: 1.1;
    color: #c9c9c9;
    letter-spacing: 1px;
}

.section-hero__search-box{
    width: 100%;
    height: 4rem;
    display: flex;
    position: relative;
    max-width: 600px;
    
}

.section-middle__job-posting__card{
    margin-top: 2rem;
}

.section-hero__search-box___search-input{

    border: 1px solid gray;
    border-radius: 2px;
    height: 100%;

    width: 80%;
    color: #9c9c9c;
    font-size: 1rem;
    font-weight: 600;
    
    padding-left: 2rem;
    
}
.section-hero__search-btn:link,
.section-hero__search-btn:visited{
    text-decoration: none;
    
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--primary-color);
    border:1px solid transparent;
    display:inline-block;
    width: 20%;
    vertical-align:top;
    line-height:300%;
    text-align:center;
    transition: all .2s;

}
.section-hero__search-btn:hover,
.section-hero__search-btn:active{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    

}

.autocomplete-list{
    position: absolute;
    top: 4.1rem;
    left: 0;
    display: block;
    width: 79%;
    background-color: #ffffff;
    
}
.autocomplete-list li{
    list-style: none;
    padding: 1rem;
    padding-left: 2rem;
    
    
    color: #9c9c9c;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.autocomplete-list li:hover{
    background-color: #c9c9c9;
    color: white;
}

input{
    outline: none;
    
}

.section-hero__companies-joined{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}

.section-hero__companies-joined___images img{
    height:40px;
    width: 40px;
    border-radius: 50%;
    margin-left: -30px;
    border: 2px solid var(--primary-color);
    
}
.section-hero__companies-joined___images img:first-child{
    margin-left: 0;
}

.section-hero__ompanies-joined___text{
    margin-left: 1rem;
}

.section-hero__ompanies-joined___text h3{
    font-size: 1.2rem;
    color: var(--primary-color);
}
.section-hero__ompanies-joined___text p{
    font-size: .8rem;
    color: var(--primary-text-color);
    font-weight: 700;
}


/*section status */
.section-stats{
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto  ;
    position: relative;
    max-width: 25rem;
    min-width: 20rem;
}

.section-stats__img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-stats__img{
    height: 12rem;
    max-width: 25rem;
    
        
}

.section-stats__card{
    width: 8rem;
    height: 9rem;
    background-color: var(--primary-color);
    box-shadow: 10px 10px rgba(172, 165, 165, 0.8);
    text-align: center;
    position: absolute;
    top: 55%;
    left: 65%;
    
}
.section-stats__card:nth-child(2){
    position: absolute ;
    top: 5%;
    left: 0;
}

.section-stats__card i{
    color: black;
    margin-right: 5px;
    
}
.section-stats__card p{
    display: inline;
}
.section-stats__graph{
    height:5rem;
    width: 5rem;
    position: relative;
    border-radius: 50%;
    background: conic-gradient(gray 90%, white 10%);
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(150deg);
   
}
.section-stats__graph div{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(210deg);
    background-color: var(--primary-color);
    display: flex ;
    flex-direction: column;
    justify-content: center;

}
.section-stats__card___text{
   margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section-stats__card___text.list{
 margin-top: .8rem;
}
.section-stats__card___text__small{
    font-size: 7px;
    color: rgb(121, 121, 121);
    
    
    
}
.section-stats__card___text__big{
    font-size: 8px;
}
.section-stats__card___text img{
    margin-top: .2rem;
    margin-right: .2rem;
    height: 1rem;
    text-align: start;
}
.section-stats__card___text___container{
    display: flex;
    flex-direction: column;
}
.section-stats__company-list li{
    list-style: none ;
    text-align: start;
}
.section-stats__company-list ul{
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    align-items: flex-start;
}
x

/*section-middle__title*/

.section-middle__title{

}

.section-middle{
    font-size: 1.4rem;
    text-align: center;
    margin-top: 2rem;
}

#slider{
    overflow: hidden;
    width: 25rem;
    margin: 0 auto;
}
#slider figure{
    position: relative;
    width: 300%;
    left: 0;
    display: flex;
    flex-direction: row;
    animation: 5s slider infinite;
    
    
}
#slider figure .container{
    width: 100vw;
    margin: 3rem;
    position: relative;
    cursor: pointer;
   
}
#slider figure div img{
    object-fit: cover;
    height: 100%;    
    width: 100%;
    
 
}
#slider figure div .content{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    top: 0;
    left: 0;
    padding-bottom: 2rem;
    height: 100%;
    width: 100%;
    z-index: 1000;
    color: white;
    
    
    background: linear-gradient(to top , rgba(3, 3, 3, 0.616) 30%, transparent 70%);
}
.content h1{
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    padding: 0 1rem;

}

.section-middle__jobs{
    margin: 2rem auto;
    max-width: 30rem;
}

.section-middle__subtitle{
    font-size: 1rem;
    padding: 0 2rem;


}

.section-middle__job-posting{
    margin:3rem auto;
    max-width: 30rem;
}
.section-middle__job-posting___company-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    column-gap: 1rem;
}
.section-middle__job-posting___company-grid img{
    height: 5rem;
    width: 5rem;
}

.company-grid__img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    
}
.section-middle__company-name{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: start;
    font-size: 1.4;
    color: var(--primary-color1);
    font-weight:400 ;
}
.section-middle__company-location{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: start;
    font-size: 1rem;
    color: gray;
}
.company-grid__icon{
    grid-row-start: 1;
    grid-row-end: -1;
    margin-top: .5rem;
    grid-column-start: 3;
    grid-column-end: -1;
    text-align: end;
    color: var(--primary-color1);
    
}
.section-middle__job-title{
    text-align: start;
    margin-top: 2rem;
}

.section-middle__job-type{
    color: gray;
    font-size: 1rem;
    font-weight: 500;
    text-align: start;
}
.section-middle__job-description{
    text-align: start;
    font-size: 1rem;
    color: rgb(82, 82, 82);
    margin-top: 1rem;
}
.section-middle__job-payment{
    text-align: start;
    font-size: .9rem;
    color: gray;
    margin-top: 1rem;
}
.section-middle__job-payment span:first-child{
    color: var(--primary-color1);
    font-weight: 700;
    font-size: 1.3rem;
}
.section-middle__apply-button{
    background-color: var(--primary-color1);
    color: white;
    border: none;
    font-weight: 700;
    display: block;
    text-align: center;
    width: 100%;
    padding:.8rem 0;    
    margin-top: 1rem;
    cursor: pointer;
}
.section-middle__jobs___more-jobs{
    margin: 2rem auto;
    max-width: 30rem;
    background: url(Images/abstract.png) no-repeat;
    height: 300px;
    background-size: cover;
}

.section-middle__jobs___more-jobs___content{
    height: 300px;
    font-size: 1.2rem;
    padding: 0 1rem;
}
.second{
    display: block;
    padding: 1rem;
    background-color: black;
    margin-top: 7rem;
    
}
.section-middle__jobs___more-jobs__title{
    color: white;
    padding-top: 2rem;
}
.footer-section{
    padding: 4rem;
    background-color: var(--background-color);
}
.footer-section__title{
    
    font-size: 1.6rem;
    text-align: center;
    color: white;
}
.footer-section__title span{
    color: var(--primary-color1);
}
.footer-section__grid{
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    align-items: center;
  justify-content: center;
    column-gap: 2rem;
    margin-top: 2rem;
    row-gap: 2rem;
}
.footer-section__grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-hero{
    max-width: 600px;
}

.section-middle__job-description{
    max-width:20rem;
}
@media only screen and (max-width: 560px) {
    .section-middle__job-posting{
        padding: 0 2rem;
        
    }
    
    .footer-section__grid{
        column-gap: .2rem;
    }
    .footer-section__grid img{
        width: 85%;
        height: 85%;
    }
    .footer-section__title{
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 480px) {
    body{
    font-size: 62.5%;
    
    }
    .section-hero__heading{
        font-size: 2.8rem;
    }
    
    .section-hero__btn:link{
        font-size: 1.2rem;
    }
    .section-hero__ompanies-joined___text h3{
        font-size: 1.4rem;
    }
    .section-hero__ompanies-joined___text p{
        font-size: 1rem;
    }
    .section-hero__companies-joined___images img{
        height: 50px;
        width: 50px;
    }
    
   
    
}
@media only screen and (min-width: 1000px) {



    .section-middle__jobs{
        max-width: none;
        padding: 0 3rem;
       
    }
    .footer-section__grid {
        grid-template-columns:repeat(4, 7rem );
        column-gap:4rem;
    }
    .section-middle__job-posting{
        display: flex;
        justify-content: center;
        
    }

    .section-middle__job-posting{
        max-width: 1200px;
    }
    .section-middle__job-posting__card{
        margin-right: 2rem;
        
    }

    
    .footer-section__title{
        font-size: 2rem;
    }
    .section-middle__jobs___more-jobs{
        position: relative;
        max-width: none ;
        height: 80vh;
    }
    .second{
        max-width: 30rem;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    #slider{
        width: auto;
    }

  #slider figure{
    width: auto;
    max-width: 1300px;
    margin: 0 auto;
  }

  #slider figure .container{
      margin: 4rem;
  }
  .content h1{
      font-size: 1.3rem;
  }
    .section-hero-sidebyside{
       
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1400px;
        margin: 5rem auto;
    }
    
    .section-hero{
        max-width: 600px;
    }
    
    #slider figure{
        animation: none;
    }

    .navHide{
        display: block;
        position: fixed;
        top: -2.3rem;
        right: 2rem;
        
    }
    .header{
        
        position: fixed;
         width: 100%;
         z-index: 5000;
         top: 0;
         left: 0;
         padding-top: 2rem;
         padding-bottom: 1.5rem;
         padding-left: 4rem;
         padding-right: 4rem;
    }
    .header_list{
        display: flex;
        list-style: none;
        justify-content: flex-end;
        
    }
    .header__nav{
        background-color: transparent;
        
    }
    .header__links{
        color: white;
        transition: border-color .5s;
        border-bottom: 2px solid transparent;
    }
    .header__items{
        margin-left: 3rem;
    }
    #navShowHide i{
        display: none;
    }
    .header__hamburger-link{
        display: none;
    }

    .nav-scrolled{
    background-color: var(--primary-color);
    
    }
    .header__links:hover,
    .header__links:active{
    
    background-color: transparent;

    border-bottom: 2px solid var(--javacript-color);
    
    }

}

@media only screen and (min-width: 1200px) {
    body{
        font-size: 72.5%;
    
    }
    .section-hero{
        max-width: 700px;
    }
    .content h1{
        font-size: 1.5rem;
    }
    
    
    .section-stats{
        max-width: 50rem;
        min-width: 30rem;
        margin-left: 20rem;
    }
    .section-stats__img{
        height: 16rem;
    }
    .section-stats__card{
        width: 10rem;
        height: 11rem;
    }
    .section-stats__card___text__big{
        font-size: 10px;
    }
    .section-stats__card___text__small{
        font-size: 8px;
    }
    .section-stats__card___text img{
        height: 1.5rem;
        margin-top: 0.1rem;
        margin-right: .7rem;
    }
}

@keyframes slider{
    0%{
        left: 0;
    }
    25%{
        left: 0;
    }
    50%{
        left: -100%;
    }
    75%{
        left: -100%;
    }
    100%{
        left: -200%;
    }
}
